# TestADB

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/rein/android/ReynTestApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rein/android/ReynTestApp/: ActivityWebView.java  AutoStart.kt  ChangePositions.java  ComboPaymentActivity.kt  ComboPaymentService.kt  MainActivity.java  MainActivity.kt  MainActivity1.java  MyAdditionalScreenEvent.java  MyCloseReceiptEvent.java  MyDiscountService.java  MyPaymentActivity.java  MyPaymentService.java  MyPrintService.java  MySell.java  MySellReceiver.java  PositionRemove.java  PrintActivity.java  PrintExtraService.java  PushReceiver.java  SplitPaymentService.java  SplitReceiptWithPrintGroupsService.java  Test.java
app/src/main/java/com/rein/android/ReynTestApp/Fragments/: StartFragment.kt
app/src/main/java/com/rein/android/ReynTestApp/printGroups/: MoveAllPositionToNonFiscalUseCase.java  SetPrintGroupProcessor.java  SplitPaymentService.java  SplitReceiptWithPrintGroupsService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_combo_payment.xml  activity_main.xml  activity_my_payment.xml  activity_payment.xml  activity_webview.xml  fragment_start.xml  offerta_activity.xml
app/src/main/res/values/: colors.xml  grants.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/rein/android/ReynTestApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
