<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/OpenSellReceiptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moveCurrentReceiptDraftToPaymentStage"
        android:textAlignment="center" />

    <Button
        android:id="@+id/CorrectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Коррекция"
        android:textAlignment="center" />

    <Button
        android:id="@+id/HttpRequestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send HTTP Request"
        android:textAlignment="center" />

    <Button
        android:id="@+id/WebViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Получить СНО"
        android:textAlignment="center" />

    <Button
        android:id="@+id/PrintSellReceiptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PrintSellReceipt"
        android:textAlignment="center" />

    <Button
        android:id="@+id/CloseSessionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Закрыть смену" />

</LinearLayout>